<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="robots" content="noindex, nofollow">
	<title id="title">3SD Solutions || Registration</title>
	<link rel="shortcut icon" type="image/x-icon" href="static/assets/img/favicon.png">
	<link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/assets/css/line-awesome.min.css">
	<link rel="stylesheet" href="static/assets/css/select2.min.css">
	<link rel="stylesheet" href="static/assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="static/assets/css/style.css">
	<script src="static/assets/js/jquery-3.2.1.min.js"></script>
	<style>
		@font-face {
			font-family: Poppins;
			font-style: normal;
			font-weight: 300;
			src: local('Poppins Light'), local('Poppins-Light'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf) format('truetype')
		}

		@font-face {
			font-family: Poppins;
			font-style: normal;
			font-weight: 400;
			src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v6/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype')
		}

		@font-face {
			font-family: Poppins;
			font-style: normal;
			font-weight: 500;
			src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype')
		}

		@font-face {
			font-family: Poppins;
			font-style: normal;
			font-weight: 600;
			src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype')
		}

		@font-face {
			font-family: Poppins;
			font-style: normal;
			font-weight: 700;
			src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype')
		}

		body {
			margin: 0;
			overflow-x: hidden;
			color: #3e5569;
			background: #fff;
			font-family: Poppins, sans-serif;
		}

		a {
			text-decoration: none !important;
			color: #0192ae;
		}

		h1,
		h2,
		h3 {
			font-family: Poppins, sans-serif;
			font-size: 24px;
			color: #0191b3;
			font-weight: 600;
		}

		.auth-wrapper {
			min-height: 100vh;
			position: relative;
		}

		.form-control {
			display: block;
			width: 100%;
			background: #fff !important;
			background-clip: padding-box;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			box-sizing: border-box;
			height: calc(1.5em + 1rem + 2px);
			padding: .5rem 1rem;
			font-size: 1.09375rem;
			line-height: 1.5;
			border-radius: 2px;
			color: #4f5467;
			border: 1px solid #e9ecef;
			border-radius: 2px;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.myform {
			background: #fff;
			padding: 20px;
			width: 95%;
			margin: 10% 0;
			box-shadow: 1px 0 20px rgba(0, 0, 0, .08);
		}

		@media screen and (max-width: 500px) {
			.myform {
				width: 100%;
			}
		}

		.tx-tfm {
			text-transform: uppercase;
		}

		.mybtn {
			padding: .5rem 1rem;
			font-size: 1.09375rem;
			line-height: 1.5;
			border-radius: 2px;
		}

		.login-or {
			position: relative;
			color: #aaa;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.btn-primary {
			color: #fff;
			background-color: #4798e8;
			border-color: #4798e8;

		}

		.span-or {
			display: none;
			position: absolute;
			left: 50%;
			top: -2px;
			margin-left: -25px;
			background-color: #fff;
			width: 50px;
			text-align: center;
		}

		.hr-or {
			height: 1px;
			margin-top: 0px !important;
			margin-bottom: 0px !important;
		}

		.google {
			color: #666;
			width: 100%;
			height: 40px;
			text-align: center;
			outline: none;
			border: 1px solid lightgrey;
		}

		form .error {
			color: #ff0000;
		}

		#second {
			display: none;
		}

		.fa {
			font-size: 13px;
			color: #1cc7d0;

		}

		.btn-primary:hover {
			color: #fff;
			background-color: #2585e4;
			border-color: #1c7fe0;
		}

		label {
			display: inline-block;
			margin-bottom: .2rem;
			font-size: 14px;
		}
	</style>

<body>
	<div class="auth-wrapper d-flex no-block justify-content-center align-items-center"
		style="background:url(https://www.airface.in/airface/public/common/assets/images/big/auth-bg.jpg) no-repeat center center;">
		<div class="container">
			<div class="row">
				<div class="col-md-5 mx-auto">
					<div id="first">
						<div class="myform form ">
							<div class="logo mb-3">
								<div class="logo">
									<span class="db" style="margin-left: 25%;"><img
											src="https://www.airface.in/airface/public/common/assets/images/airface-logo.png"
											alt="airface"></span>

								</div>
								<div class="col-md-12 text-center">
									<div class="alert alert-success" id="reg_msg_success" role="alert">
										Registration Accepted! Please check your email for confirmation link
									</div>

									<div class="alert alert-danger" id="reg_wrong_msg" role="alert">
										Email already exists!
									</div>
									<div class="alert alert-danger" id="reg_wrong_msg_contact" role="alert">
										Please Contact ABSTech Support
									</div>
									<h1 style="text-transform: uppercase;" id="signupHeader">Company Signup</h1>
								</div>
							</div>
							<form name="registration" id="registration" class="" method="post">
								<div class="form-group">
									<input type="text" name="organization_name" class="form-control"
										id="organization_name" aria-describedby="emailHelp" placeholder="Company Name">
								</div>
								<div class="form-group">
									<input type="text" name="organization_emailid" class="form-control"
										id="organization_emailid" aria-describedby="emailHelp" placeholder="Email ID">
								</div>
								<div class="form-group row">
									<div class="col-4">
										<select name="dial_code" id="countryDialCode"
											class="p-2 demoInputBox select2 custom-select" required>
											<option value="">code</option>
										</select>
									</div>
									<div class="col-8">
										<input type="text" name="organization_mobileno" class="form-control"
											id="organization_mobileno" aria-describedby="emailHelp"
											placeholder="Mobile No" maxlength="10">
									</div>

								</div>
								<div class="form-group">
									<input type="password" name="organization_password" id="organization_password"
										class="form-control" aria-describedby="emailHelp" placeholder="Password"
										onfocusout="checkNewPwd();">
									<small id="pasRange"></small>
								</div>
								<div class="form-group">
									<input type="password" name="confirmpassword" id="confirmpassword"
										class="form-control" aria-describedby="emailHelp" placeholder="Confirm Password"
										onfocusout="checkNewPwd();">
								</div>
								<div class="col-md-12 text-center mb-3">
									<!--<button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Get Started For Free</button>-->
									<input type="button" name="btn_organization_signup" id="btn_organization_signup"
										class=" btn btn-block mybtn btn-primary tx-tfm" value="Get Started For Free" />
								</div>
								<div class="col-md-12 ">
									<div class="form-group">
										<p class="text-center"><a href="index.html" id="signin">Already have an
												account?</a></p>
										<p class="text-center" id="Paragraph" style="font-size: 11px;">By signing up,
											you confirm that you’ve read and accepted Airface™ <a
												href="javascript:void(0)" id="tServices">Terms of Service</a> and <a
												href="javascript:void(0)" id="pPolicy">Privacy Policy</a></p>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="public/js/registration.js"></script>
</body>

</html>